{% load static %}

<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8" />
    <title>ヒートマップ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css" rel="stylesheet" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        h1 {
            font-size: 20px;
            line-height: 30px;
        }

        h2 {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            margin: 10px;
            width: 240px;
            background-color: white;
            padding: 10px 20px;
        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right,
                    #1C75BC 00% 20%,
                    #16C4FD 20% 40%,
                    #FFB23B 40% 60%,
                    #F17816 60% 80%,
                    #FF5722 80% 100%);
            margin-bottom: 5px;
        }

        .label {
            width: 18%;
            display: inline-block;
            text-align: center;
        }

        .row.label {
            letter-spacing: -.4em;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="console">
        <h1>熱中症ヒートマップ</h1>
        <div class="session">
            <h2>熱中症リスク</h2>
            <div class="row colors"></div>
            <div class="row labels">
                <div class="label">1</div>
                <div class="label">2</div>
                <div class="label">3</div>
                <div class="label">4</div>
                <div class="label">5</div>
            </div>
        </div>
        <div class="session">
            <h2>Hour: <label id="active-hour">{{ time_label }}</label></h2>
            <input id="slider" class="row" type="range" min="1" max="47" step="1" value="{{ now_hour }}" />
        </div>
    </div>
    <script>
        mapboxgl.accessToken = '{{ MAPBOX_TOKEN }}';
        const bounds = [
            [122, 20], // Southwest coordinates
            [154, 48] // Northeast coordinates
        ];
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/light-v10',
            center: [139.45, 35.415],
            zoom: 5,
            maxZoom: 6,
            minZoom: 3,
            maxBounds: bounds
        });

        map.on('load', () => {
            let filterHour = ['==', ['number', ['get', 'Hour']], 12];

            map.addLayer({
                id: 'heat',
                type: 'circle',
                source: {
                    type: 'geojson',
                    data: "{% static './info.geojson' %}" // replace this with the url of your own geojson
                },
                paint: {
                    'circle-radius': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'severity']],
                        2,
                        4,
                        6,
                        8,
                    ],
                    'circle-color': [
                        'interpolate',
                        ['linear'],
                        ['number', ['get', 'severity']],
                        1,
                        "#1C75BC",
                        2,
                        "#16C4FD",
                        3,
                        "#FFB23B",
                        4,
                        "#F17816",
                        5,
                        "#FF5722",
                    ],
                    'circle-opacity': 0.8
                },
                'filter': ['all', filterHour]
            });

            // update hour filter when the slider is dragged
            document.getElementById('slider').addEventListener('input', (event) => {
                const hour = parseInt(event.target.value);
                // update the map
                filterHour = ['==', ['number', ['get', 'Hour']], hour];
                map.setFilter('heat', ['all', filterHour]);

                const view_hour = hour %24;
                const view_day = parseInt({{ now_day }}) + (hour >= 24);

                // update text in the UI
                document.getElementById('active-hour').innerText = view_day + "日 "+ view_hour +"時";
                //12 + ampm;
            });
        });
    </script>
</body>

</html>